/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "paths": {
      "ngx-signal-query": ["./dist/ngx-signal-query"],
      "@ng-doc/generated": ["./ng-doc/docs/index.ts"],
      "@ng-doc/generated/*": ["./ng-doc/docs/*"]
    },
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/ngx-signal-query/tsconfig.lib.json"
    },
    {
      "path": "./projects/ngx-signal-query/tsconfig.spec.json"
    },
    {
      "path": "./projects/docs/tsconfig.app.json"
    }
  ]
}
